name: dbt-docs

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  dbt-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dbt
        run: pip install dbt-snowflake

      - name: Overwrite profiles.yml
        env:
          PASSWORD: ${{ secrets.DBT_PASSWORD }}
        run: |
          mkdir -p ./config/dbt
          cat > ./config/dbt/profiles.yml <<-EOL
          sales_dbt:
            target: dev
            outputs:
              dev:
                type: snowflake
                account: EXTURE-PRACTICE
                user: RIHITO_NAKAMURA
                password: $PASSWORD
                client_session_keep_alive: True
                role: RDTEAM
                database: STARTER
                warehouse: NAKAMURA_WH
                schema: SALES
          EOL

      - name: Run dbt
        env:
          DBT_PROFILES_DIR: ../config/dbt   # ここでprofiles.ymlの場所を指定
        run: |
          cd sales_dbt
          dbt deps
          dbt compile
          dbt docs generate
          ls -l target

      - name: Deploy docs to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ../sales_dbt/target
          publish_branch: gh-pages
          keep_files: true
          enable_jekyll: false
